<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PRb-QS-YI5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--ReposVC-->
        <scene sceneID="omM-Ti-7mg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2x3-tV-Ri8" customClass="ReposVC" customModule="SamsaoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49j-05-LPW"/>
                        <viewControllerLayoutGuide type="bottom" id="615-sq-lhB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPR-gM-pDi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKT-G0-Wn0">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="Cell" textLabel="waF-3k-fcp" detailTextLabel="OCp-mr-irw" style="IBUITableViewCellStyleSubtitle" id="znw-8g-1la">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znw-8g-1la" id="n3J-m5-a1d">
                                            <rect key="frame" x="0.0" y="0.0" width="553" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="waF-3k-fcp">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OCp-mr-irw">
                                                    <rect key="frame" x="15" y="25.5" width="30.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Mf-xSQ" customClass="CustomActivityIndicator" customModule="SamsaoTest" customModuleProvider="target">
                                <rect key="frame" x="225" y="225" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="nb8-M1-xs6"/>
                                    <constraint firstAttribute="height" constant="150" id="y2y-Ov-8UG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BKT-G0-Wn0" firstAttribute="leading" secondItem="rPR-gM-pDi" secondAttribute="leading" id="WJo-wn-rxm"/>
                            <constraint firstItem="2c1-Mf-xSQ" firstAttribute="centerX" secondItem="rPR-gM-pDi" secondAttribute="centerX" id="hT3-Rn-lZb"/>
                            <constraint firstAttribute="trailing" secondItem="BKT-G0-Wn0" secondAttribute="trailing" id="mUL-Pk-m7j"/>
                            <constraint firstItem="615-sq-lhB" firstAttribute="top" secondItem="BKT-G0-Wn0" secondAttribute="bottom" id="n9L-Ua-VJf"/>
                            <constraint firstItem="2c1-Mf-xSQ" firstAttribute="centerY" secondItem="rPR-gM-pDi" secondAttribute="centerY" id="oxU-6h-rp5"/>
                            <constraint firstItem="BKT-G0-Wn0" firstAttribute="top" secondItem="49j-05-LPW" secondAttribute="bottom" id="vcV-wE-WeW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fu-cB-Kdc"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2c1-Mf-xSQ" id="QOR-fe-5Gs"/>
                        <outlet property="tableView" destination="BKT-G0-Wn0" id="zww-Kf-QeN"/>
                        <segue destination="y8C-8d-hFn" kind="show" identifier="showDetailRepoSegue" id="S3C-Pk-J2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAa-dG-oza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="381"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="vW9-ot-AIE">
            <objects>
                <tableViewController id="y8C-8d-hFn" customClass="DetailVC" customModule="SamsaoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gOD-fd-NSg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="g8V-ak-wT8">
                            <rect key="frame" x="0.0" y="64" width="600" height="131"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="b07-BU-pJ6" customClass="CustomImageView" customModule="SamsaoTest" customModuleProvider="target">
                                    <rect key="frame" x="238.5" y="8" width="123" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="126" id="7A8-ri-5cP"/>
                                        <constraint firstAttribute="width" secondItem="b07-BU-pJ6" secondAttribute="height" multiplier="1:1" id="PZd-EC-J32"/>
                                        <constraint firstAttribute="width" secondItem="b07-BU-pJ6" secondAttribute="height" multiplier="1:1" id="UbO-nM-pe5"/>
                                        <constraint firstAttribute="width" constant="600" id="rdw-aI-W9a"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7A8-ri-5cP"/>
                                            <exclude reference="PZd-EC-J32"/>
                                            <exclude reference="rdw-aI-W9a"/>
                                        </mask>
                                    </variation>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="b07-BU-pJ6" firstAttribute="centerX" secondItem="g8V-ak-wT8" secondAttribute="centerX" id="5iX-ws-04d"/>
                                <constraint firstAttribute="trailing" secondItem="b07-BU-pJ6" secondAttribute="trailing" id="AYv-dd-nxV"/>
                                <constraint firstItem="b07-BU-pJ6" firstAttribute="top" secondItem="g8V-ak-wT8" secondAttribute="top" constant="8" id="AxW-rb-taG"/>
                                <constraint firstAttribute="bottom" secondItem="b07-BU-pJ6" secondAttribute="bottom" id="JUh-xV-XMo"/>
                                <constraint firstItem="b07-BU-pJ6" firstAttribute="leading" secondItem="g8V-ak-wT8" secondAttribute="leading" id="i12-nZ-gGO"/>
                                <constraint firstItem="b07-BU-pJ6" firstAttribute="top" secondItem="g8V-ak-wT8" secondAttribute="top" id="jMw-e4-ptY"/>
                                <constraint firstAttribute="bottom" secondItem="b07-BU-pJ6" secondAttribute="bottom" id="uQA-B8-R95"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AYv-dd-nxV"/>
                                    <exclude reference="JUh-xV-XMo"/>
                                    <exclude reference="i12-nZ-gGO"/>
                                    <exclude reference="jMw-e4-ptY"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Informations" id="DBK-9I-yWT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="iHf-Un-xbs">
                                        <rect key="frame" x="0.0" y="244.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHf-Un-xbs" id="o4r-mS-NWf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gR-xZ-bJJ">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="alH-Cs-FrO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="dV8-AZ-vhr">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2gR-xZ-bJJ" firstAttribute="leading" secondItem="o4r-mS-NWf" secondAttribute="leadingMargin" id="2XH-Xz-cCk"/>
                                                <constraint firstItem="dV8-AZ-vhr" firstAttribute="centerY" secondItem="o4r-mS-NWf" secondAttribute="centerY" id="428-4L-jjm"/>
                                                <constraint firstItem="dV8-AZ-vhr" firstAttribute="leading" secondItem="2gR-xZ-bJJ" secondAttribute="trailing" constant="8" id="DF0-2x-uvX"/>
                                                <constraint firstItem="2gR-xZ-bJJ" firstAttribute="centerY" secondItem="o4r-mS-NWf" secondAttribute="centerY" id="dL2-AO-t3k"/>
                                                <constraint firstItem="dV8-AZ-vhr" firstAttribute="trailing" secondItem="o4r-mS-NWf" secondAttribute="trailingMargin" id="tPe-mO-lhY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YFR-54-snk">
                                        <rect key="frame" x="0.0" y="288.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YFR-54-snk" id="YS7-iQ-Z2X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ca-eG-66l">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RwH-a8-SJF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-th-3uK">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kLL-th-3uK" firstAttribute="centerY" secondItem="YS7-iQ-Z2X" secondAttribute="centerY" id="0Px-zk-Hkz"/>
                                                <constraint firstItem="3Ca-eG-66l" firstAttribute="centerY" secondItem="YS7-iQ-Z2X" secondAttribute="centerY" id="19f-g1-m40"/>
                                                <constraint firstItem="3Ca-eG-66l" firstAttribute="leading" secondItem="YS7-iQ-Z2X" secondAttribute="leadingMargin" id="N36-CL-lmL"/>
                                                <constraint firstItem="kLL-th-3uK" firstAttribute="trailing" secondItem="YS7-iQ-Z2X" secondAttribute="trailingMargin" id="RgG-fy-IzY"/>
                                                <constraint firstItem="kLL-th-3uK" firstAttribute="leading" secondItem="3Ca-eG-66l" secondAttribute="trailing" constant="8" id="XiE-fq-o3L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ZnX-yB-rcD">
                                        <rect key="frame" x="0.0" y="332.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZnX-yB-rcD" id="M0D-HX-1hl">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JC-tV-iuM">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mFQ-QK-6hP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-bm-5CL">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrr-bm-5CL" firstAttribute="trailing" secondItem="M0D-HX-1hl" secondAttribute="trailingMargin" id="BFi-lw-vsw"/>
                                                <constraint firstItem="9JC-tV-iuM" firstAttribute="centerY" secondItem="M0D-HX-1hl" secondAttribute="centerY" id="L2D-Rb-U1z"/>
                                                <constraint firstItem="xrr-bm-5CL" firstAttribute="centerY" secondItem="M0D-HX-1hl" secondAttribute="centerY" id="TG9-Yg-FWx"/>
                                                <constraint firstItem="xrr-bm-5CL" firstAttribute="leading" secondItem="9JC-tV-iuM" secondAttribute="trailing" constant="8" id="dyo-bM-6cy"/>
                                                <constraint firstItem="9JC-tV-iuM" firstAttribute="leading" secondItem="M0D-HX-1hl" secondAttribute="leadingMargin" id="eQX-ft-Iy5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="YN4-gt-DdK" appends="YES" id="ZLX-hw-EfF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mY8-JA-Ybx">
                                        <rect key="frame" x="0.0" y="376.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mY8-JA-Ybx" id="1UF-3b-TpM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="148-Cw-a8j">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="7hp-SP-Egm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y64-mo-imM">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y64-mo-imM" firstAttribute="centerY" secondItem="1UF-3b-TpM" secondAttribute="centerY" id="9qg-gX-RL3"/>
                                                <constraint firstItem="148-Cw-a8j" firstAttribute="leading" secondItem="1UF-3b-TpM" secondAttribute="leadingMargin" id="A2M-Dh-BbQ"/>
                                                <constraint firstItem="Y64-mo-imM" firstAttribute="trailing" secondItem="1UF-3b-TpM" secondAttribute="trailingMargin" id="Bv7-2l-1FL"/>
                                                <constraint firstItem="Y64-mo-imM" firstAttribute="leading" secondItem="148-Cw-a8j" secondAttribute="trailing" constant="8" id="khy-0l-NII"/>
                                                <constraint firstItem="148-Cw-a8j" firstAttribute="centerY" secondItem="1UF-3b-TpM" secondAttribute="centerY" id="s2f-EA-F8O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Uzl-A1-Zyf">
                                        <rect key="frame" x="0.0" y="420.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uzl-A1-Zyf" id="QhP-vp-zOB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Updated:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAg-iJ-hp5">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="3y1-ii-c4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bre-Is-tP6">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bre-Is-tP6" firstAttribute="leading" secondItem="dAg-iJ-hp5" secondAttribute="trailing" constant="8" id="3k3-xn-bgD"/>
                                                <constraint firstItem="dAg-iJ-hp5" firstAttribute="leading" secondItem="QhP-vp-zOB" secondAttribute="leadingMargin" id="FjC-Z8-cFj"/>
                                                <constraint firstItem="Bre-Is-tP6" firstAttribute="centerY" secondItem="QhP-vp-zOB" secondAttribute="centerY" id="Tjz-Gg-oHW"/>
                                                <constraint firstItem="dAg-iJ-hp5" firstAttribute="centerY" secondItem="QhP-vp-zOB" secondAttribute="centerY" id="YQO-lo-pRY"/>
                                                <constraint firstItem="Bre-Is-tP6" firstAttribute="trailing" secondItem="QhP-vp-zOB" secondAttribute="trailingMargin" id="mvF-CT-vZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BHY-HC-uXT">
                                        <rect key="frame" x="0.0" y="464.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHY-HC-uXT" id="YfS-wf-zOC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default Branch:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnf-6G-9p8">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="mST-NT-TEH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sx9-f5-37i">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sx9-f5-37i" firstAttribute="centerY" secondItem="YfS-wf-zOC" secondAttribute="centerY" id="Lvc-lH-hXR"/>
                                                <constraint firstItem="qnf-6G-9p8" firstAttribute="leading" secondItem="YfS-wf-zOC" secondAttribute="leadingMargin" id="VVf-XL-27W"/>
                                                <constraint firstItem="Sx9-f5-37i" firstAttribute="leading" secondItem="qnf-6G-9p8" secondAttribute="trailing" constant="8" id="azF-5X-4Bx"/>
                                                <constraint firstItem="qnf-6G-9p8" firstAttribute="centerY" secondItem="YfS-wf-zOC" secondAttribute="centerY" id="btj-DM-fQV"/>
                                                <constraint firstItem="Sx9-f5-37i" firstAttribute="trailing" secondItem="YfS-wf-zOC" secondAttribute="trailingMargin" id="voj-nd-rul"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="eFC-jH-mm8">
                                        <rect key="frame" x="0.0" y="508.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eFC-jH-mm8" id="l0t-1s-XYR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCn-8w-rZh">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ws2-FJ-gP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-EW-Shk">
                                                    <rect key="frame" x="136" y="12" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCn-8w-rZh" firstAttribute="leading" secondItem="l0t-1s-XYR" secondAttribute="leadingMargin" id="1xR-5l-FU1"/>
                                                <constraint firstItem="rEE-EW-Shk" firstAttribute="centerY" secondItem="l0t-1s-XYR" secondAttribute="centerY" id="bFj-8X-8nl"/>
                                                <constraint firstItem="rEE-EW-Shk" firstAttribute="trailing" secondItem="l0t-1s-XYR" secondAttribute="trailingMargin" id="esX-LV-sMk"/>
                                                <constraint firstItem="rEE-EW-Shk" firstAttribute="leading" secondItem="DCn-8w-rZh" secondAttribute="trailing" constant="8" id="muV-7r-BfB"/>
                                                <constraint firstItem="DCn-8w-rZh" firstAttribute="centerY" secondItem="l0t-1s-XYR" secondAttribute="centerY" id="rSA-UY-YoC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5bf-65-gfg">
                                        <rect key="frame" x="0.0" y="552.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bf-65-gfg" id="pME-9M-aCo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTu-Iv-yZx">
                                                    <rect key="frame" x="8" y="11" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="MHz-dt-akx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEe-H9-36b">
                                                    <rect key="frame" x="136" y="13" width="456" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QTu-Iv-yZx" firstAttribute="centerY" secondItem="pME-9M-aCo" secondAttribute="centerY" id="9zP-fE-gp9"/>
                                                <constraint firstItem="FEe-H9-36b" firstAttribute="trailing" secondItem="pME-9M-aCo" secondAttribute="trailingMargin" id="L2h-vx-f3G"/>
                                                <constraint firstItem="FEe-H9-36b" firstAttribute="leading" secondItem="QTu-Iv-yZx" secondAttribute="trailing" constant="8" id="TWP-gv-Ucj"/>
                                                <constraint firstItem="QTu-Iv-yZx" firstAttribute="leading" secondItem="pME-9M-aCo" secondAttribute="leadingMargin" id="Yfi-bE-SmS"/>
                                                <constraint firstItem="FEe-H9-36b" firstAttribute="centerY" secondItem="pME-9M-aCo" secondAttribute="centerY" id="gus-Z7-wAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8C-8d-hFn" id="t6l-VD-RSV"/>
                            <outlet property="delegate" destination="y8C-8d-hFn" id="fll-Dl-3eU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="avatar" destination="b07-BU-pJ6" id="JHF-d9-mWV"/>
                        <outlet property="createdAt" destination="Y64-mo-imM" id="5D4-SN-h6z"/>
                        <outlet property="defaultBranch" destination="Sx9-f5-37i" id="YR1-Mq-B4Y"/>
                        <outlet property="detail" destination="kLL-th-3uK" id="kUF-qA-cg2"/>
                        <outlet property="forks" destination="rEE-EW-Shk" id="yc9-Yl-vB3"/>
                        <outlet property="fullName" destination="dV8-AZ-vhr" id="HfZ-bO-DCa"/>
                        <outlet property="language" destination="FEe-H9-36b" id="dvs-Hn-2hK"/>
                        <outlet property="lastUpdated" destination="Bre-Is-tP6" id="IPl-KZ-KJa"/>
                        <outlet property="url" destination="xrr-bm-5CL" id="nHa-OG-pLl"/>
                        <segue destination="u0r-2X-ePb" kind="show" identifier="showGitRepoSegue" id="CbM-gC-Uyq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxb-6U-fiQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="YN4-gt-DdK">
                    <connections>
                        <action selector="handleTapGesture:" destination="y8C-8d-hFn" id="Mne-KN-0og"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2391" y="381"/>
        </scene>
        <!--WebVC-->
        <scene sceneID="JJK-Br-Qbe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="u0r-2X-ePb" customClass="WebVC" customModule="SamsaoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bs-G0-zbM"/>
                        <viewControllerLayoutGuide type="bottom" id="nuV-eq-wvv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkU-An-B78">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pt2-nU-AkU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pt2-nU-AkU" secondAttribute="trailing" id="HH8-67-NaP"/>
                            <constraint firstItem="nuV-eq-wvv" firstAttribute="top" secondItem="Pt2-nU-AkU" secondAttribute="bottom" id="kl1-NI-4t1"/>
                            <constraint firstItem="Pt2-nU-AkU" firstAttribute="leading" secondItem="WkU-An-B78" secondAttribute="leading" id="rz1-44-7RA"/>
                            <constraint firstItem="Pt2-nU-AkU" firstAttribute="top" secondItem="7bs-G0-zbM" secondAttribute="bottom" id="zfn-AD-6KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="container" destination="Pt2-nU-AkU" id="fjW-M0-yio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReH-wW-gKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3194" y="381"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="4O5-gZ-8DV">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="E8S-Gc-O2x" customClass="MainVC" customModule="SamsaoTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qz3-SZ-Lwv"/>
                        <viewControllerLayoutGuide type="bottom" id="hlE-Rx-UNZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V6N-5t-b48">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Samsao" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ZvH-be-Y0Y" customClass="CustomTextField" customModule="SamsaoTest" customModuleProvider="target">
                                <rect key="frame" x="100" y="293" width="400" height="35"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4fo-vi-ByL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a GitHub username:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-Ie-ogi">
                                <rect key="frame" x="222" y="269" width="156" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github" translatesAutoresizingMaskIntoConstraints="NO" id="dGp-Zq-BET">
                                <rect key="frame" x="225" y="99" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MMw-8q-pak"/>
                                    <constraint firstAttribute="height" constant="150" id="hI5-g1-3pv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khS-AA-9DG" customClass="CustomButton" customModule="SamsaoTest" customModuleProvider="target">
                                <rect key="frame" x="265" y="353" width="70" height="30"/>
                                <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Rm-h0-f2C"/>
                                    <constraint firstAttribute="width" constant="70" id="NPK-Qo-thF"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchRepos:" destination="E8S-Gc-O2x" eventType="touchUpInside" id="vAa-Dm-C8O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KNb-FG-Fzf">
                                <rect key="frame" x="224.5" y="562" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AhX-x6-FFb"/>
                                    <constraint firstAttribute="height" constant="30" id="wPU-os-oeQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ZvH-be-Y0Y" secondAttribute="trailing" constant="80" id="AxT-mO-opr"/>
                            <constraint firstItem="ZvH-be-Y0Y" firstAttribute="leading" secondItem="V6N-5t-b48" secondAttribute="leadingMargin" constant="80" id="Hpr-TU-75k"/>
                            <constraint firstItem="xCj-Ie-ogi" firstAttribute="centerX" secondItem="V6N-5t-b48" secondAttribute="centerX" id="Im2-BU-8cQ"/>
                            <constraint firstItem="khS-AA-9DG" firstAttribute="centerX" secondItem="V6N-5t-b48" secondAttribute="centerX" id="R6D-uB-dLr"/>
                            <constraint firstItem="dGp-Zq-BET" firstAttribute="centerX" secondItem="V6N-5t-b48" secondAttribute="centerX" id="bIc-fh-upY"/>
                            <constraint firstItem="KNb-FG-Fzf" firstAttribute="centerX" secondItem="V6N-5t-b48" secondAttribute="centerX" id="hFh-dc-joT"/>
                            <constraint firstItem="ZvH-be-Y0Y" firstAttribute="top" secondItem="xCj-Ie-ogi" secondAttribute="bottom" constant="8" id="kBj-DS-h0M"/>
                            <constraint firstItem="hlE-Rx-UNZ" firstAttribute="top" secondItem="KNb-FG-Fzf" secondAttribute="bottom" constant="8" id="nXr-gJ-KNO"/>
                            <constraint firstItem="dGp-Zq-BET" firstAttribute="top" secondItem="qz3-SZ-Lwv" secondAttribute="bottom" constant="35" id="sZd-s8-C7A"/>
                            <constraint firstItem="khS-AA-9DG" firstAttribute="top" secondItem="ZvH-be-Y0Y" secondAttribute="bottom" constant="25" id="vC3-Ka-5d3"/>
                            <constraint firstItem="xCj-Ie-ogi" firstAttribute="top" secondItem="dGp-Zq-BET" secondAttribute="bottom" constant="20" id="w3t-Nd-TlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X3l-eu-lMT"/>
                    <connections>
                        <outlet property="textField" destination="ZvH-be-Y0Y" id="8jx-HF-1em"/>
                        <segue destination="2x3-tV-Ri8" kind="show" identifier="showReposGitHub" id="fkW-wV-Qi7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erS-Iz-5BD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eR-zw-ej0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PRb-QS-YI5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Rc-0j-XYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.33333333329999998" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E8S-Gc-O2x" kind="relationship" relationship="rootViewController" id="l6Y-bz-YjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJA-18-boR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="github" width="2000" height="2000"/>
        <image name="logo" width="500" height="500"/>
    </resources>
</document>
